// IPFS Publisher 全局样式

:root {
  --primary: #F5D104;
  --primary-dark: #D4B503;
  --bg: #f8fafc;
  --text: #1e293b;
  --text-dark: #1a1a2e;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

#app {
  width: 100%;
  min-height: 100%;
}

// Element Plus 覆盖样式
.el-button--primary {
  --el-button-bg-color: var(--primary);
  --el-button-border-color: var(--primary);
  --el-button-text-color: var(--text-dark);
  
  &:hover {
    --el-button-hover-bg-color: var(--primary-dark);
    --el-button-hover-border-color: var(--primary-dark);
    --el-button-hover-text-color: var(--text-dark);
  }
}

.el-form-item__label {
  font-weight: 600;
  font-size: 13px;
}

.el-input__wrapper,
.el-textarea__inner {
  border-radius: 6px;
}

.el-alert {
  border-radius: 8px;
}
