// IPFS Publisher Options 页面全局样式

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: #f5f7fa;
}

#app {
  width: 100%;
  min-height: 100vh;
}

// Element Plus 覆盖样式
.el-button--primary {
  --el-button-bg-color: #F5D104;
  --el-button-border-color: #F5D104;
  --el-button-text-color: #1a1a2e;
  
  &:hover {
    --el-button-hover-bg-color: #D4B503;
    --el-button-hover-border-color: #D4B503;
    --el-button-hover-text-color: #1a1a2e;
  }
}

.el-form-item__label {
  font-weight: 600;
  font-size: 13px;
}

.el-input__wrapper,
.el-textarea__inner {
  border-radius: 6px;
}

.el-card {
  border-radius: 8px;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.el-alert {
  border-radius: 8px;
}

.el-badge__content {
  background-color: #F5D104;
  color: #1a1a2e;
}
